<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="LIDAR_Scan_Export" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDv-4v-CSH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-bN-ivP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-l9-Sbs" customClass="RoundedButton" customModule="LIDAR_Scan_Export" customModuleProvider="target">
                                <rect key="frame" x="294" y="780" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="d6r-DE-hqM"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppV-5I-zqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l55-w1-dvd" userLabel="Plane Detection Button" customClass="RoundedButton" customModule="LIDAR_Scan_Export" customModuleProvider="target">
                                <rect key="frame" x="16" y="780" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fC5-c5-ap5" userLabel="width = 190"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="togglePlaneDetectionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6M-0l-cSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-1s-JWt" userLabel="Plane Detection Button" customClass="RoundedButton" customModule="LIDAR_Scan_Export" customModuleProvider="target">
                                <rect key="frame" x="155" y="780" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FI9-EG-9Zg" userLabel="width = 190"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <action selector="changeOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHF-jC-VKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28S-lI-gMP" userLabel="Save Button" customClass="RoundedButton" customModule="LIDAR_Scan_Export" customModuleProvider="target">
                                <rect key="frame" x="294" y="47" width="80" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MC9-Vw-wQQ" userLabel="width = 100"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Save"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0J-0e-RRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eng-pw-LPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eng-pw-LPV" firstAttribute="bottom" secondItem="fYp-l9-Sbs" secondAttribute="bottom" id="6WK-lD-74R"/>
                            <constraint firstItem="k4Z-bN-ivP" firstAttribute="leading" secondItem="eng-pw-LPV" secondAttribute="leading" id="BZ1-TQ-PvC"/>
                            <constraint firstItem="28S-lI-gMP" firstAttribute="top" secondItem="eng-pw-LPV" secondAttribute="top" id="LHh-6S-7Cp"/>
                            <constraint firstItem="eng-pw-LPV" firstAttribute="trailing" secondItem="fYp-l9-Sbs" secondAttribute="trailing" constant="16" id="M8T-WK-iRE"/>
                            <constraint firstItem="ox8-1s-JWt" firstAttribute="centerX" secondItem="k4Z-bN-ivP" secondAttribute="centerX" id="X56-3P-8Sh"/>
                            <constraint firstItem="k4Z-bN-ivP" firstAttribute="centerX" secondItem="pDv-4v-CSH" secondAttribute="centerX" id="XIC-2g-04I"/>
                            <constraint firstItem="l55-w1-dvd" firstAttribute="leading" secondItem="k4Z-bN-ivP" secondAttribute="leading" constant="16" id="YHm-fT-8zc"/>
                            <constraint firstItem="eng-pw-LPV" firstAttribute="bottom" secondItem="l55-w1-dvd" secondAttribute="bottom" id="en0-J0-eeb"/>
                            <constraint firstItem="k4Z-bN-ivP" firstAttribute="top" secondItem="pDv-4v-CSH" secondAttribute="top" id="fOa-iT-qD8"/>
                            <constraint firstItem="k4Z-bN-ivP" firstAttribute="bottom" secondItem="pDv-4v-CSH" secondAttribute="bottom" id="gOQ-O6-CEU"/>
                            <constraint firstItem="k4Z-bN-ivP" firstAttribute="trailing" secondItem="28S-lI-gMP" secondAttribute="trailing" constant="16" id="mjH-Gb-Bow"/>
                            <constraint firstItem="ox8-1s-JWt" firstAttribute="bottom" secondItem="eng-pw-LPV" secondAttribute="bottom" id="zmu-D6-ZUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="k4Z-bN-ivP" id="EeW-ii-L6y"/>
                        <outlet property="planeDetectionButton" destination="l55-w1-dvd" id="n8V-Xt-Xde"/>
                        <outlet property="resetButton" destination="fYp-l9-Sbs" id="Asq-Yt-JcD"/>
                        <outlet property="saveButton" destination="28S-lI-gMP" id="2iY-0A-hbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="133.08931185944363"/>
        </scene>
    </scenes>
    <designables>
        <designable name="28S-lI-gMP">
            <size key="intrinsicContentSize" width="65.333333333333329" height="34.333333333333336"/>
        </designable>
        <designable name="fYp-l9-Sbs">
            <size key="intrinsicContentSize" width="39" height="30"/>
        </designable>
        <designable name="l55-w1-dvd">
            <size key="intrinsicContentSize" width="34" height="30"/>
        </designable>
        <designable name="ox8-1s-JWt">
            <size key="intrinsicContentSize" width="54" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
